<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> software development,final project </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
          background-image: url("images/bck.jpg")!important;
        }
        </style>
</head>

<body>

    <div class="container">
        <div class="sidebar">
            <ul>
                <a href="home.html"><li><b>Home</b></li></a>
                <a href="myintro.html"><li> <b>My Intro</b></li></a>
                
                <a href="apj.html"><li><b>APJ Abdul Kalam</b></li></a>
                
                <a href="stevejobs.html"><li><b>Steve Jobs</b></li></a>
                
                <a href="sd-sir.html"><li><b>SD SIR</b></li></a>
                
                <a href="quiz.html"><li><b>Quiz</b></li></a>
                <a href="contact.html"><li><b>Contact</b></li></a>
                
            </ul>
        </div>


        <div class="main">
            <div class="infoContainer">
                <div class="devinfo">
                    <div class="hello">Hi i am</div>
                    <div class="name">Faruk sadli</div>
                    <div class="about">CSE student in IIUC</div>
                    <div class="buttons">
                        <button>download cv</button>
                        <button><a href="contact.html">contact me</a></button>
                    </div>
                </div>
                <br>
                <div class="devpic"><center><img src="images/dev.png" alt="faruk sadli"></center></div>
            </div>
        </div>
        
</html>