<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
 
  <title>Quiz</title>
  <link rel="stylesheet" href="css/quiz.css">
  <link rel="stylesheet" href="css/style.css">
  



</head>


<body>

  <div class="container">
    <div class="sidebar">
      <ul>
          <a href="home.html"><li>Home</li></a>
          <a href="myintro.html"><li> My Intro</li></a>
          
          <a href="apj.html"><li>APJ Abdul Kalam</li></a>
          
          <a href="stevejobs.html"><li>Steve Jobs</li></a>
          
          <a href="sd-sir.html"><li>SD Sir</li></a>
          
          <a href="quiz.html"><li>Quiz</li></a>
          <a href="contact.html"><li>Contact</li></a>
          
      </ul>
  </div>

  </div>





  <div class="quiz-container" id="quiz">
    
    <div class="quiz-header">
      <h2 id="question"></h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">A</label>
        </li>

        <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">B</label>
        </li>

        <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">C</label>
        </li>

        <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">D</label>
        </li>
      </ul>
    </div>
    <button id="submit">SUBMIT</button>

    
    <hr>
  <!-- Go To Home button -->

  </div>





  <div class="bg"></div>


  





 <script src="/js/quiz.js"></script>
</body>

</html>