<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | STEVE JOBS</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
        body{
            background-color: chocolate !important;
        }
    </style>
  </head>
  <body>
    <div class="container">


        <div class="sidebar">
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="myintro.html"><li> My Intro</li></a>
                
                <a href="apj.html"><li>APJ Abdul Kalam</li></a>
                
                <a href="stevejobs.html"><li>Steve Jobs</li></a>
                
                <a href="sd-sir.html"><li>SD Sir</li></a>
                
                <a href="quiz.html"><li>Quiz</li></a>
                
                <a href="contact.html"><li>Contact</li></a>
                
            </ul>
        </div>


        
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="images/steve.jpg" alt="tribute" />
          </div>
          <div>
            <h1>STEVE JOBS</h1>
            <h4>1955 - 2011</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>GREATEST FOUNDER OF APPLE</h2>
          <p>
            <b>STEVE JOBS</b> 15 October 1931 – 27 July
            2015) was an Indian aerospace scientist who served as the 11th
            president of India from 2002 to 2007. He was born and raised in
            Rameswaram, Tamil Nadu and studied physics and aerospace
            engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research
            Organisation (ISRO) and was intimately involved in India's civilian
            space programme and military missile development efforts.[1] He thus
            came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational,
            technical, and political role in India's Pokhran-II nuclear tests in
            1998, the first since the original nuclear test by India in 1974.
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
              Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
              Publishers, 2002.
            </li>
            <li>
              President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
              2002.
            </li>
            <li>
              A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
              A P H Pub Corp, 2002.
            </li>
            <li>
              A Little Dream (documentary film) by P. Dhanapal; Minveli Media
              Works Private Limited, 2008.
            </li>
            <li>
              The Kalam Effect: My Years with the President by P M Nair; Harper
              Collins, 2008.
            </li>
            <li>
              My Days With Mahatma Abdul Kalam by Fr A K George; Novel
              Corporation, 2009.
            </li>
            <li>
              A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
            </li>
            <li>
              The People's President: Dr A P J Abdul Kalam by S M Khan;
              Bloomsbury Publishing, 2016.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about STEVE JOBS on
            <a href="https://en.wikipedia.org/wiki/Steve_Jobs"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>