@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {

    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
    font-family: "Outfit", sans-serif;
    display: flex;
    align-items: center;
   
    
    background-size: cover;
    background-position: center;
  }

  
.bg {
  position: fixed;
  width: 100vw;
  height: 100vh;

  background-size: cover;
  background-position-x: center;
  top: 0;
  left: 0;
  z-index: -1;
  filter: hue-rotate(188deg);
}

.quiz-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px (100, 100, 100, 0.1);
    width: 600px;
    margin-left: 30vh;
    margin-top: -320px;
    overflow: hidden;
  }
  
.quiz-header {
  padding: 4rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: rgb(203, 71, 255);
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

button:hover{
  background-color: rgb(205, 70, 46);
}

button:active {
  outline: none;
  background-color: rgb(144, 39, 20);

}

